# desafio_pessoa_estagiaria_java

./: README.md  pom.xml  wildflyConfig.md
src/main/java/: ResponsibleController.java
src/main/java/controlles/: ResponsibleController.java  TaskController.java
src/main/java/entities/: Responsible.java  Task.java
src/main/java/enums/: Priority.java  Status.java
src/main/java/repositories/: ResponsibleRepository.java  TaskRepository.java
src/main/webapp/: index.xhtml  responsible.xhtml  task.xhtml
src/main/webapp/WEB-INF/: web.xml
